DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DBNAME=opensea
JWT_SECRET=opensea_clone_coding
LAZY_MINTING_CONTRACT=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

ALCHEMY_ENDPOINT=https://eth-mainnet.g.alchemy.com
ALCHEMY_API_KEY=JRPtz8Bk3l0Z5EFRmtpfxqkNd4kosgu6
REDIS_HOST=localhost